spring.jpa.properties.hibernate.hbm2ddl.auto=create
//spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?createDatabaseIfNotExist=true
//spring.datasource.username=user1
//spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
